spring.application.name=appointment
spring.datasource.url=jdbc:postgresql://localhost:5432/APS
spring.datasource.username=postgres
spring.datasource.password=Abhinav@23
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
